# Cucumber-JVM

./: README.md  pom.xml
src/main/java/pages/: ConfirmUserPageObject.java  HomePageObject.java  NewUserPageObject.java
src/main/java/steps/: MyStepdefs.java
src/test/java/: CreateUserTest.java  RunCukeTest.java
src/test/resources/features/: backgroundFeature.feature  dataTableFeature.feature  feature.feature  scenarioOutline.feature
